<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISC Contact-page</title>
    <meta name="description" content="Agder Interactive Service Center, Contact information">
    <meta name="keywords" content="interactive science, museum, evolution, exhibits, dinosaur, space, stars, learning, field trips, school tours, immersive, discover, discovery, discoveries, exhibition, exhibitions, technology, events and lectures, all ages, robotics and engineering, enviormental science, astronomy, workshops, educational, STEM, anatomy">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b080322150.css" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/images/AISC64-tab.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/AISC32-tab.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/AISC16-tab.png">
</head>
<body>
    <header>
        <div>
            <ul class="navbar">
                <li class="btn-text">
                    <a class="label large" href="index.html">Home</a>
                </li>
                <li class="btn-text">
                    <a class="label large" href="exhibits.html">Exhibits</a>
                </li>
                <li class="btn-text">
                    <a class="label large" href="contribute.html">Contribute</a>
                </li>
                <li class="btn-text">
                    <a class="label large" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <img class="logo" src="assets/images/AISClogo.svg" alt="agder interactive science center logo">
    </header>
    <main>
        <section class="content-2">
            <section class="content-frame-2">
                <div class="border-title-2">
                    <h3>General Information</h3>
                </div>
                <div class="contact-frame">
                    <p class="large museum text-frame">Admission</p>
                    <p class="small text-frame">The entrance is free for all.

                        There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum.
                        
                        If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.
                    </p>
                </div>
                <div class="contact-frame">
                    <p class="large accessibility text-frame">Accessibility</p>
                    <p class="small text-frame">The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
                </div>
                <div class="contact-frame">
                    <p class="large pizza text-frame">Food and Drink</p>
                    <p class="small text-frame">There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
                </div>
                <div class="contact-frame">
                    <p class="large shop text-frame">Shop</p>
                    <p class="small text-frame">Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you've left the museum.</p>
                </div>
            </section>
            <section class="contact-img-gallery">
                <img src="assets/images/scottwebb.jpg" class="gallery-img" alt="colorful exterior of building with the word museum painted on it's side with bushes and grass in front">
                <img src="assets/images/library.jpg" class="gallery-img" alt="large depiction of a library, spaning three stories">
                <img src="assets/images/toaheftiba.jpg" class="gallery-img" alt="stone museum with stained glass windows and a huge dinosaur skeleton hanging from the roof">
            </section>
            <section class="contact-wrapper">
                <div class="contact-info">
                    <h2>Contact Us</h2>
                    <p class="small text-frame">Need help? We're here for you!</p>
                    <h2>Phone</h2>
                    <p class="phone small text-frame">+47 37 00 00 00</p>
                    <h2>Location</h2>
                    <p class="small text-frame">The museum is located at
                        Kystveien 2, 4841 Arendal,
                        NORWAY</p>
                    <h2>Opening Hours</h2>
                    <p class="small text-frame">Monday: Closed
                        Tuesday: 10:00 - 16:00
                        Wednesday: 10:00 - 16:00
                        Thursday: 10:00 - 16:00
                        Friday: 10:00 - 19:00
                        Saturday: 09:00 - 16:00
                        Sunday: 09:00 - 13:00</p>
                </div>
                <div class="inquiries">
                    <h2>Inquiries</h2>
                    <p class="small text-frame">Questions? Feedback?<br>
                        Fill out this form to get in touch with us!</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="paragraph medium" for="first-name">First Name</label>
                            <input type="text" id="first-name" name="first-name">
                        </div>
                        <div class="form-group">
                            <label class="paragraph medium" for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="last-name">
                        </div>
                        <div class="form-group">
                            <label class="paragraph medium" for="email">Email Address</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="form-group message-group">
                            <label class="paragraph medium" for="message">Message</label>
                            <textarea id="message" name="message"></textarea>
                        </div>
                        <button type="submit" class="label large submit-button">SEND</button>
                    </form>
                </div>
            </section>           
        </section>
    </main>
    <footer>
        <div class="decoline"></div>
        <div class="footer-frame">
            <img class="logo" src="assets/images/AISClogo.svg" alt="agder interactive science center logo">
            <ul class="link-column">
                <li class="btn-text">
                    <a class="label small" href="privacy.html">Privacy Policy</a>
                </li>
                <li class="btn-text">
                    <a class="label small" href="terms.html">Terms & Conditions</a>
                </li>
            </ul>
            <div class="column-frame">
                <p class="xs text-frame">Come visit us at
                    Kystveien 2,
                    4841 Arendal,
                    NORWAY
                </p>
                <div class="icon-frame icon phone">
                    <p class="xs text-frame">Call us
                        +47 37 00 00 00
                    </p>
                </div>
            </div>
            <div class="column-frame">
                <p class="xs text-frame">Monday: Closed
                    Tuesday: 10:00 - 16:00
                    Wednesday: 10:00 - 16:00
                    Thursday: 10:00 - 16:00
                    Friday: 10:00 - 19:00
                    Saturday: 09:00 - 16:00
                    Sunday: 09:00 - 13:00</p>
            </div>
        </div>
    </footer>
</body>
</html>